.grid-box{
    display: grid;
    grid-template-columns: 1fr 6fr 1fr;
    grid-template-rows: 15vh 35vh 130vh 10vh;
}

body{
    background-image: url(img/winter_bg3.jpg);
}

header{
    text-align: center;
    grid-column: 2/3;
    grid-row: 1/2;
    border: 3px solid red;
    color: #F6E9DC;
    background-color: rgb(85, 85, 85);
    font-size: x-large;
}

h1{
    margin: 15px;
}

.bild1{
    align-self: center;
}

.bild2{
    justify-self: end;
    align-self: center;
}

nav{
    grid-column: 2/3;
    grid-row: 2/3;
    border: 2px solid yellow;
    width: 50%;
    height: 80%;
    align-items: center;
    text-align: center;
    margin-top: 15px;
    margin-left: 30%;
    background-color: rgb(85, 85, 85);
    color: white;
}

#jul{
    color: #f7a1a1;
    background-color: white;
}

#nyår{
    background-color: #bcbf06;
}

main{
    border: 2px solid black;
    grid-column: 2/3;
    grid-row: 3/4;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    background-color: bisque;
}

main h2{
    background-color: lightgrey;
    border: 1px solid red;
    padding: 10px;
}

main h1{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    border: 4px solid red;
    background-color: bisque;
    text-align: center;
    font-size: xx-large;
    font-weight: 900;
    padding: 30px;
    margin: 0px;
}

.söndag{
    margin-left: 20px;
}

.lördag1{
    margin-right: 20px;
    margin-bottom: 20px;
}

.lördag{
    margin-right: 20px;
}

.red-date1{
    color: red;
    margin-left: 20px;
    margin-bottom: 20px;
}

.red-date{
    color: red;
    margin-bottom: 20px;
}

.under{
    margin-bottom: 20px;
}





footer{
    grid-column: 2/3;
    grid-row: 4/5;
    text-align: center;
}

